# FitbodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nunomatos/fitbodapp/: FitbodApplication.kt
app/src/main/java/pt/nunomatos/fitbodapp/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/pt/nunomatos/fitbodapp/data/model/: FitbodWorkoutHistoryModel.kt  FitbodWorkoutModel.kt  RepMaxWeightModel.kt
app/src/main/java/pt/nunomatos/fitbodapp/data/repository/: FitbodRepository.kt  IFitbodRepository.kt
app/src/main/java/pt/nunomatos/fitbodapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/pt/nunomatos/fitbodapp/ui/detail/: WorkoutDetailsActivity.kt  WorkoutDetailsContract.kt  WorkoutDetailsListAdapter.kt  WorkoutDetailsPresenter.kt  XAxisFormatter.kt
app/src/main/java/pt/nunomatos/fitbodapp/ui/di/: UiModule.kt
app/src/main/java/pt/nunomatos/fitbodapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  WorkoutExerciseListAdapter.kt
app/src/main/java/pt/nunomatos/fitbodapp/utils/: DateExt.kt  ViewExt.kt
app/src/main/java/pt/nunomatos/fitbodapp/views/: AnimatedViewFlipper.kt
app/src/main/res/layout/: activity_main.xml  activity_workout_details.xml  item_workout_details_graph.xml  item_workout_details_history.xml  item_workout_details_title_header.xml  item_workout_exercise_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/nunomatos/fitbodapp/base/: BasePresenterTest.kt  BaseTest.kt
app/src/test/java/pt/nunomatos/fitbodapp/ui/details/: WorkoutDetailsPresenterTest.kt
app/src/test/java/pt/nunomatos/fitbodapp/ui/main/: MainPresenterTest.kt
app/src/test/java/pt/nunomatos/fitbodapp/utils/: TestsHelper.kt
(+1 files in other folders)
